#  _   _                  _                 _  
# | | | |_   _ _ __  _ __| | __ _ _ __   __| | 
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | 
# |  _  | |_| | |_) | |  | | (_| | | | | (_| | 
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| 
#        |___/|_|                              
#  
# ----------------------------------------------------- 

# ----------------------------------------------------- 
# Monitor
# ----------------------------------------------------- 
source = ~/.dotfiles/hypr/conf/monitor.conf

# ----------------------------------------------------- 
# KeyBinding
# ----------------------------------------------------- 
source = ~/.dotfiles/hypr/conf/keybinding.conf

# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 
source = ~/.dotfiles/hypr/conf/autostart.conf

# ----------------------------------------------------- 
# Cursor
# ----------------------------------------------------- 
source = ~/.dotfiles/hypr/conf/cursor.conf

# ----------------------------------------------------- 
# Environment
# ----------------------------------------------------- 
source = ~/.dotfiles/hypr/conf/environment.conf

# ----------------------------------------------------- 
# Load configuration files
# ----------------------------------------------------- 
source = ~/.dotfiles/hypr/conf/keyboard.conf
source = ~/.dotfiles/hypr/conf/misc.conf

# ----------------------------------------------------- 
# Animation
# ----------------------------------------------------- 
source = ~/.dotfiles/hypr/conf/animation.conf

# ----------------------------------------------------- 
# Custom
# ----------------------------------------------------- 
source = ~/.dotfiles/hypr/conf/custom.conf
## ----------------------------------------------------- 
## Environment for xdg-desktop-portal-hyprland
## ----------------------------------------------------- 
##exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
