## Add your additional Hyprland configurations here
## 
## This is an additional key binding 
## bind = $mainMod CTRL, up, workspace, empty
## 
## Example for xwayland
#xwayland {
#  force_zero_scaling = true
#}
#
## toolkit-specific scale
#env = GDK_SCALE,2
#env = XCURSOR_SIZE,32
#
## env = QT_AUTO_SCREEN_SCALE_FACTOR,1
##env = QT_SCALE_FACTOR,2
#env = QT_QPA_PLATFORM,"wayland;xcb"
## env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
#env = QT_QPA_PLATFORMTHEME,qt5ct
## env = QT_IM_MODULE,fcitx
## env = GTK_IM_MODULE,fcitx
#
#env = SDL_VIDEODRIVER,"wayland,x11"
##env = QT_WAYLAND_FORCE_DPI,189
#
## Start Fcitx5
#exec-once=fcitx5 --replace -d
#
#bind = $mainMod, N, movetoworkspacesilent, special:minimized
#bind = $mainMod Shift, N, togglespecialworkspace, minimized
#bind = $mainMod Shift, N, movetoworkspace, +0
#
#bind = $mainMod , Escape , exec, wlogout
#
#bind = $mainMod, h, movefocus, l
#bind = $mainMod, l, movefocus, r
#bind = $mainMod, k, movefocus, u
#bind = $mainMod, j, movefocus, d
#bind = $mainMod SHIFT, l, resizeactive, 100 0
#bind = $mainMod SHIFT, h, resizeactive, -100 0
#bind = $mainMod SHIFT, k, resizeactive, 0 -100
#bind = $mainMod SHIFT, j, resizeactive, 0 100
#
#windowrule = float,^(qalculate-gtk)$
##windowrulev2 = float, title:QQ
##windowrulev2 = float, title:Wechat
##windowrulev2 = float, title:Dingtaik
##windowrulev2 = center, title:QQ
##windowrulev2 = center, title:Wechat
##windowrulev2 = center, title:Dingtaik
##windowrulev2 = float, title:图片查看器
##windowrulev2 = fullscreen, title:Steam
