#source = ~/dotfiles/hypr/conf/environments/default.conf
#
#
#######################################################
#QT
#######################################################
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_ENABLE_HIGHDPI_SCALING, 1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
#env = QT_WAYLAND_FORCE_DPI, 144
#
#####
#GTK
#####
env = GDK_SCALE, 1
env = GTK_USE_PORTAL, 1
####
#SDL
####
env = SDL_VIDEODRIVER, wayland
####
#ELECTRON
####
env = OZONE_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT, wayland
env = ELECTRON_ENABLE_FEATURES, WaylandWindowDecorations
env = ELECTRON_ENABLE_WAYLAND_IME 
####
#XWAYLAND
####
# XDG Desktop Portal
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
# Toolkit Backend
env = GDK_BACKEND,wayland,x11,*
env = CLUTTER_BACKEND,wayland
# Mozilla
env = MOZ_ENABLE_WAYLAND,1
# Set the cursor size for xcursor
env = XCURSOR_SIZE,24
# Disable appimage launcher by default
env = APPIMAGELAUNCHER_DISABLE,1
# XDG Desktop Portal
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
# FCITX
#env = GTK_IM_MODULE,fcitx
#env = QT_IM_MODULE,fcitx
#env = XMODIFIERS=@im,fcitx
